<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='railway' inline='true' name='federated.1clppnq0sp51mz1d7k19j01sex10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='railway' name='textscan.136c1vk058jqoe144nmhh0cbtcbv'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/yusufbudullah/Documents/Work/University/Trimester Two/ABAV/UK+Train+Rides (1)/railway.csv' dataRefreshTime='' directory='/Users/yusufbudullah/Documents/Work/University/Trimester Two/ABAV/UK+Train+Rides (1)' filename='/var/folders/r7/r14j501j39x0c82z79xvbgg40000gn/T/tableau-temp/0c7bjz71yzwxig17swhqr0gq6wxc/railway.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.136c1vk058jqoe144nmhh0cbtcbv' name='railway.csv' table='[/Users/yusufbudullah/Documents/Work/University/Trimester Two/ABAV/UK+Train+Rides (1)/railway#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:R10001:no:A1:R10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date of Purchase' ordinal='1' />
            <column datatype='datetime' name='Time of Purchase' ordinal='2' />
            <column datatype='string' name='Purchase Type' ordinal='3' />
            <column datatype='string' name='Payment Method' ordinal='4' />
            <column datatype='string' name='Railcard' ordinal='5' />
            <column datatype='string' name='Ticket Class' ordinal='6' />
            <column datatype='string' name='Ticket Type' ordinal='7' />
            <column datatype='integer' name='Price' ordinal='8' />
            <column datatype='string' name='Departure Station' ordinal='9' />
            <column datatype='string' name='Arrival Destination' ordinal='10' />
            <column datatype='date' name='Date of Journey' ordinal='11' />
            <column datatype='datetime' name='Departure Time' ordinal='12' />
            <column datatype='datetime' name='Arrival Time' ordinal='13' />
            <column datatype='datetime' name='Actual Arrival Time' ordinal='14' />
            <column datatype='string' name='Journey Status' ordinal='15' />
            <column datatype='string' name='Reason for Delay' ordinal='16' />
            <column datatype='string' name='Refund Request' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Purchase]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Type]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railcard]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Class]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Type]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Station]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Destination]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Journey]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Time]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Arrival Time]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journey Status]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Delay]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refund Request]</local-name>
            <parent-name>[railway.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Actual Arrival Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
      <column caption='Avg Off-Peak Price' datatype='real' name='[Avg Peak Price (copy)_4660029384858390532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;    IF [Calculation_4627730131267887105] = &quot;Off-Peak&quot;&#10;    THEN [Price]&#10;    END&#10;)' />
      </column>
      <column caption='Route Tier' datatype='string' name='[Calculation_3654741509342240768]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5446188995058302978] &gt;= 0.10 THEN &quot;High&quot;&#10;ELSEIF [Calculation_5446188995058302978] &gt;= 0.05 THEN &quot;Mid&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
      </column>
      <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
      </column>
      <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
      </column>
      <column caption='Day Sort Order' datatype='integer' name='[Calculation_4413457305114992644]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE DATENAME(&apos;weekday&apos;, [Date of Journey])&#10;WHEN &quot;Monday&quot; THEN 1&#10;WHEN &quot;Tuesday&quot; THEN 2&#10;WHEN &quot;Wednesday&quot; THEN 3&#10;WHEN &quot;Thursday&quot; THEN 4&#10;WHEN &quot;Friday&quot; THEN 5&#10;WHEN &quot;Saturday&quot; THEN 6&#10;WHEN &quot;Sunday&quot; THEN 7&#10;END' />
      </column>
      <column caption='Day Name' datatype='string' name='[Calculation_4413457305116594181]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date of Journey])' />
      </column>
      <column caption='15-min bin index' datatype='integer' name='[Calculation_4413457305119404038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATEPART(&apos;hour&apos;, [Departure Time]) * 4 + DATEPART(&apos;minute&apos;, [Departure Time]) / 15)' />
      </column>
      <column caption='15 min label' datatype='string' name='[Calculation_4413457305119481863]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Convert 15-minute bin index into a formatted label like &quot;07:15 AM&quot;&#10;&#10;IF INT([Calculation_4413457305119404038] / 4) = 0 THEN&#10;    &quot;12&quot;&#10;ELSEIF INT([Calculation_4413457305119404038] / 4) &gt; 12 THEN&#10;    STR(INT([Calculation_4413457305119404038] / 4) - 12)&#10;ELSE&#10;    STR(INT([Calculation_4413457305119404038] / 4))&#10;END&#10;+&#10;&quot;:&quot; +&#10;RIGHT(&quot;0&quot; + STR(( [Calculation_4413457305119404038] % 4 ) * 15), 2) +&#10;IF INT([Calculation_4413457305119404038] / 4) &lt; 12 THEN&#10;    &quot; AM&quot;&#10;ELSE&#10;    &quot; PM&quot;&#10;END' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_4448923152192974848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Departure Station] + &quot; → &quot; + [Arrival Destination]' />
      </column>
      <column caption='Hour Block' datatype='datetime' hidden='true' name='[Calculation_4627730131267342336]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Departure Time])' />
      </column>
      <column caption='Peak or Not Peak' datatype='string' name='[Calculation_4627730131267887105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 9&#10;OR DATEPART(&apos;hour&apos;, [Departure Time]) &gt;= 16 AND DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 19&#10;THEN &quot;Peak&quot;&#10;ELSE &quot;Off-Peak&quot;&#10;END' />
      </column>
      <column caption='% Peak Journeys' datatype='real' name='[Calculation_4660029384850251777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_4627730131267887105] = &quot;Peak&quot; THEN 1 ELSE 0 END&#10;) / COUNT([Transaction ID])' />
      </column>
      <column caption='Total Peak Revenue' datatype='integer' name='[Calculation_4660029384855998466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;   IF [Calculation_4627730131267887105] = &quot;Peak&quot; &#10;   THEN [Price]&#10;   END&#10;)' />
      </column>
      <column caption='Avg Peak Price' datatype='real' name='[Calculation_4660029384857796611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;    IF [Calculation_4627730131267887105] = &quot;Peak&quot;&#10;    THEN [Price]&#10;    END&#10;)' />
      </column>
      <column caption='Route Rank (by Revenue)' datatype='integer' name='[Calculation_4754534608325419012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Price]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Route Revenue' datatype='integer' name='[Calculation_4850799050396606469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_4448923152192974848] : SUM([Price]) }' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_4850799050396704774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Price]) }' />
      </column>
      <column caption='Route Revenue Share' datatype='real' name='[Calculation_4850799050396839943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4850799050396606469] / [Calculation_4850799050396704774]' />
      </column>
      <column caption='Top Route Flag' datatype='integer' name='[Calculation_4850799050396905480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4850799050396839943] &gt;= 0.05 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Route Diversity KPI' datatype='real' name='[Calculation_4850799050396983305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4850799050396905480]) / COUNTD([Calculation_4448923152192974848])' />
      </column>
      <column caption='Total Revenue (Fixed)' datatype='integer' name='[Calculation_5446188995055816704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Price]) }' />
      </column>
      <column caption='% of Total Revenue (Fixed)' datatype='real' name='[Calculation_5446188995058302978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price]) / SUM([Calculation_5446188995055816704])' />
      </column>
      <column caption='Railcard Group' datatype='string' name='[Calculation_5557019767624744960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Railcard] = &quot;None&quot; &#10;THEN &quot;No Railcard&quot; &#10;ELSE [Railcard]&#10;END' />
      </column>
      <column caption='MoM % Change' datatype='real' name='[Calculation_5605081619913826304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Price]) - LOOKUP(SUM([Price]), -1)) / ABS(LOOKUP(SUM([Price]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Delay Duration' datatype='integer' name='[Calculation_5788040354988339200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Arrival Time], [Actual Arrival Time])' />
      </column>
      <column caption=' Delay Duration Bins' datatype='string' name='[Calculation_5788040354988740609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5788040354988339200] &lt;= 5 THEN &quot;0–5 min&quot;&#10;ELSEIF [Calculation_5788040354988339200] &lt;= 10 THEN &quot;6–10 min&quot;&#10;ELSEIF [Calculation_5788040354988339200] &lt;= 15 THEN &quot;11–15 min&quot;&#10;ELSEIF [Calculation_5788040354988339200] &lt;= 20 THEN &quot;16–20 min&quot;&#10;ELSEIF [Calculation_5788040354988339200] &lt;= 30 THEN &quot;21–30 min&quot;&#10;ELSEIF [Calculation_5788040354988339200] &lt;= 60 THEN &quot;31–60 min&quot;&#10;ELSE &quot;60+ min&quot;&#10;END' />
      </column>
      <column caption='Refund %' datatype='real' name='[Calculation_5788040354988929026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Refund Request] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#10; / COUNT([Transaction ID])' />
      </column>
      <column caption='Revenue Lost' datatype='integer' name='[Calculation_5788040354993332227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Refund Request] = &quot;Yes&quot; THEN [Price] ELSE 0 END)' />
      </column>
      <column caption='box' datatype='string' name='[Calculation_864550432290144256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time of Purchase]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
      <column caption='railway.csv' datatype='table' name='[__tableau_internal_object_id__].[railway.csv_556B1DB622B248A99069C3F943F7D55C]' role='measure' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[cum:sum:Price:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4448923152192974848:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[cum:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Departure Time]' derivation='Hour' name='[hr:Departure Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Price]' derivation='Min' name='[min:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction ID]' derivation='Min' name='[min:Transaction ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date of Journey]' derivation='Month' name='[mn:Date of Journey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4448923152192974848]' derivation='None' name='[none:Calculation_4448923152192974848:nk]' pivot='key' type='nominal' />
      <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3654741509342240768]' derivation='User' name='[usr:Calculation_3654741509342240768:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5446188995058302978]' derivation='User' name='[usr:Calculation_5446188995058302978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5788040354988929026]' derivation='User' name='[usr:Calculation_5788040354988929026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5788040354993332227]' derivation='User' name='[usr:Calculation_5788040354993332227:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Arrival Destination,Departure Station)' hidden='true' name='[Action (Arrival Destination,Departure Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Arrival Destination]' />
          <groupfilter function='level-members' level='[Departure Station]' />
        </groupfilter>
      </group>
      <group caption='Action (Day Type,HOUR(Departure Time))' hidden='true' name='[Action (Day Type,HOUR(Departure Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4413457305111556098]' />
          <groupfilter function='level-members' level='[hr:Departure Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Departure Station)' hidden='true' name='[Action (Departure Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Departure Station]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Departure Time))' hidden='true' name='[Action (HOUR(Departure Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Departure Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date of Journey))' hidden='true' name='[Action (MONTH(Date of Journey))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date of Journey:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Route)' hidden='true' name='[Action (Route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4448923152192974848]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1clppnq0sp51mz1d7k19j01sex10'>
      <datasources>
        <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
      </datasources>
      <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
        <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
        </column>
        <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_4413457305111212033:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_4413457305111556098:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2A2215338AD14E83A1D9CDE63132B416]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1.1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI 1.1,KPI 1.2,KPI 1.3,KPI 1.4' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_E05ABC6AB92D46458BA35EA3FE77B0A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 2.1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E20D3920374443178F5CBC7CB9D1F256]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 2.2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI 2.1,KPI 2.2,KPI 2.3,KPI 2.4' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_3CB6AFE6F370484E85595BD586385BD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ticket Type' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_6472329E69384BD3B96E4C3B0D2D0D95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 3.2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI 1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>% Peak Journeys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
          </datasources>
          <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
            <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column caption='Peak or Not Peak' datatype='string' name='[Calculation_4627730131267887105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 9&#10;OR DATEPART(&apos;hour&apos;, [Departure Time]) &gt;= 16 AND DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 19&#10;THEN &quot;Peak&quot;&#10;ELSE &quot;Off-Peak&quot;&#10;END' />
            </column>
            <column caption='% Peak Journeys' datatype='real' name='[Calculation_4660029384850251777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_4627730131267887105] = &quot;Peak&quot; THEN 1 ELSE 0 END&#10;) / COUNT([Transaction ID])' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Departure Time]' derivation='Hour' name='[hr:Departure Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4660029384850251777]' derivation='User' name='[usr:Calculation_4660029384850251777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (HOUR(Departure Time))]'>
            <groupfilter function='level-members' level='[hr:Departure Time:ok]' user:ui-action-filter='[Action1_2A2215338AD14E83A1D9CDE63132B416]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' />
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;On Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (HOUR(Departure Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_4660029384850251777:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='20'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_4660029384850251777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Trebuchet MS'>% of Completed Journeys During Peak Hours</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>% Peak Journeys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
          </datasources>
          <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
            <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column caption='Peak or Not Peak' datatype='string' name='[Calculation_4627730131267887105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 9&#10;OR DATEPART(&apos;hour&apos;, [Departure Time]) &gt;= 16 AND DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 19&#10;THEN &quot;Peak&quot;&#10;ELSE &quot;Off-Peak&quot;&#10;END' />
            </column>
            <column caption='Total Peak Revenue' datatype='integer' name='[Calculation_4660029384855998466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;   IF [Calculation_4627730131267887105] = &quot;Peak&quot; &#10;   THEN [Price]&#10;   END&#10;)' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Departure Time]' derivation='Hour' name='[hr:Departure Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4660029384855998466]' derivation='User' name='[usr:Calculation_4660029384855998466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (HOUR(Departure Time))]'>
            <groupfilter function='level-members' level='[hr:Departure Time:ok]' user:ui-action-filter='[Action1_2A2215338AD14E83A1D9CDE63132B416]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' />
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;On Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (HOUR(Departure Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_4660029384855998466:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='20'><![CDATA[£<[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_4660029384855998466:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Trebuchet MS'>Total Revenue from Peak Hours</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>% Peak Journeys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
          </datasources>
          <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
            <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column caption='Peak or Not Peak' datatype='string' name='[Calculation_4627730131267887105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 9&#10;OR DATEPART(&apos;hour&apos;, [Departure Time]) &gt;= 16 AND DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 19&#10;THEN &quot;Peak&quot;&#10;ELSE &quot;Off-Peak&quot;&#10;END' />
            </column>
            <column caption='Avg Peak Price' datatype='real' name='[Calculation_4660029384857796611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;    IF [Calculation_4627730131267887105] = &quot;Peak&quot;&#10;    THEN [Price]&#10;    END&#10;)' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Departure Time]' derivation='Hour' name='[hr:Departure Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4660029384857796611]' derivation='User' name='[usr:Calculation_4660029384857796611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (HOUR(Departure Time))]'>
            <groupfilter function='level-members' level='[hr:Departure Time:ok]' user:ui-action-filter='[Action1_2A2215338AD14E83A1D9CDE63132B416]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' />
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;On Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (HOUR(Departure Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_4660029384857796611:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='20'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_4660029384857796611:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Trebuchet MS'>Avg Fare During Peak Hours</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>% Peak Journeys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
          </datasources>
          <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
            <column caption='Avg Off-Peak Price' datatype='real' name='[Avg Peak Price (copy)_4660029384858390532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;    IF [Calculation_4627730131267887105] = &quot;Off-Peak&quot;&#10;    THEN [Price]&#10;    END&#10;)' />
            </column>
            <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column caption='Peak or Not Peak' datatype='string' name='[Calculation_4627730131267887105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 9&#10;OR DATEPART(&apos;hour&apos;, [Departure Time]) &gt;= 16 AND DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 19&#10;THEN &quot;Peak&quot;&#10;ELSE &quot;Off-Peak&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Departure Time]' derivation='Hour' name='[hr:Departure Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Peak Price (copy)_4660029384858390532]' derivation='User' name='[usr:Avg Peak Price (copy)_4660029384858390532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (HOUR(Departure Time))]'>
            <groupfilter function='level-members' level='[hr:Departure Time:ok]' user:ui-action-filter='[Action1_2A2215338AD14E83A1D9CDE63132B416]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' />
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;On Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (HOUR(Departure Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Avg Peak Price (copy)_4660029384858390532:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='20'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Avg Peak Price (copy)_4660029384858390532:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Trebuchet MS'>Avg Fare During Off-Peak Hours</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>% Peak Journeys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
          </datasources>
          <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_4448923152192974848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Departure Station] + &quot; → &quot; + [Arrival Destination]' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4448923152192974848]' derivation='None' name='[none:Calculation_4448923152192974848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (Arrival Destination,Departure Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E05ABC6AB92D46458BA35EA3FE77B0A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Arrival Destination]' />
              <groupfilter function='level-members' level='[Departure Station]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4448923152192974848:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4448923152192974848:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' />
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;On Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4448923152192974848:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (Arrival Destination,Departure Station)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]' />
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4448923152192974848:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='20'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Trebuchet MS'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4448923152192974848:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Trebuchet MS'>Top Revenue Route</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>% Peak Journeys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
          </datasources>
          <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_4448923152192974848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Departure Station] + &quot; → &quot; + [Arrival Destination]' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4448923152192974848]' derivation='None' name='[none:Calculation_4448923152192974848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (Arrival Destination,Departure Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E05ABC6AB92D46458BA35EA3FE77B0A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Arrival Destination]' />
              <groupfilter function='level-members' level='[Departure Station]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4448923152192974848:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4448923152192974848:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' />
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;On Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4448923152192974848:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (Arrival Destination,Departure Station)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[avg:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='20'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Trebuchet MS'>Avg Fare Across All Routes</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>% Peak Journeys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
          </datasources>
          <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_4448923152192974848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Departure Station] + &quot; → &quot; + [Arrival Destination]' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4448923152192974848]' derivation='None' name='[none:Calculation_4448923152192974848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (Arrival Destination,Departure Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E05ABC6AB92D46458BA35EA3FE77B0A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Arrival Destination]' />
              <groupfilter function='level-members' level='[Departure Station]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4448923152192974848:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4448923152192974848:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' />
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;On Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4448923152192974848:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (Arrival Destination,Departure Station)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[avg:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='20'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Trebuchet MS'>Avg Fare on Top 5 Routes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>% Peak Journeys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
          </datasources>
          <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_4448923152192974848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Departure Station] + &quot; → &quot; + [Arrival Destination]' />
            </column>
            <column caption='Route Revenue' datatype='integer' name='[Calculation_4850799050396606469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_4448923152192974848] : SUM([Price]) }' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_4850799050396704774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Price]) }' />
            </column>
            <column caption='Route Revenue Share' datatype='real' name='[Calculation_4850799050396839943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4850799050396606469] / [Calculation_4850799050396704774]' />
            </column>
            <column caption='Top Route Flag' datatype='integer' name='[Calculation_4850799050396905480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4850799050396839943] &gt;= 0.05 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Route Diversity KPI' datatype='real' name='[Calculation_4850799050396983305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4850799050396905480]) / COUNTD([Calculation_4448923152192974848])' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4850799050396983305]' derivation='User' name='[usr:Calculation_4850799050396983305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (Arrival Destination,Departure Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E05ABC6AB92D46458BA35EA3FE77B0A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Arrival Destination]' />
              <groupfilter function='level-members' level='[Departure Station]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' />
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;On Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (Arrival Destination,Departure Station)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_4850799050396983305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='20'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_4850799050396983305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Trebuchet MS'>of Routes Generate ≥5% of Revenue Each</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>% Peak Journeys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
          </datasources>
          <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='Attribute' name='[attr:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Journey]' derivation='Month' name='[mn:Date of Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (Arrival Destination,Departure Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E05ABC6AB92D46458BA35EA3FE77B0A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Arrival Destination]' />
              <groupfilter function='level-members' level='[Departure Station]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (MONTH(Date of Journey))]'>
            <groupfilter function='member' level='[mn:Date of Journey:ok]' member='1' user:ui-action-filter='[Action5_6472329E69384BD3B96E4C3B0D2D0D95]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Ticket Type:nk]'>
            <groupfilter function='member' level='[none:Ticket Type:nk]' member='&quot;Advance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (Arrival Destination,Departure Station)]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Ticket Type:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (MONTH(Date of Journey))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]' />
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[attr:Ticket Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='20'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Trebuchet MS'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[attr:Ticket Type:nk]> Total Revenue]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>% Peak Journeys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
          </datasources>
          <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='Attribute' name='[attr:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Journey]' derivation='Month' name='[mn:Date of Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (Arrival Destination,Departure Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E05ABC6AB92D46458BA35EA3FE77B0A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Arrival Destination]' />
              <groupfilter function='level-members' level='[Departure Station]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (MONTH(Date of Journey))]'>
            <groupfilter function='member' level='[mn:Date of Journey:ok]' member='1' user:ui-action-filter='[Action5_6472329E69384BD3B96E4C3B0D2D0D95]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Ticket Type:nk]'>
            <groupfilter function='member' level='[none:Ticket Type:nk]' member='&quot;Anytime&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (Arrival Destination,Departure Station)]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Ticket Type:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (MONTH(Date of Journey))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]' />
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[attr:Ticket Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='20'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[attr:Ticket Type:nk]> Total Revenue]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>% Peak Journeys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
          </datasources>
          <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='Attribute' name='[attr:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Journey]' derivation='Month' name='[mn:Date of Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (Arrival Destination,Departure Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E05ABC6AB92D46458BA35EA3FE77B0A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Arrival Destination]' />
              <groupfilter function='level-members' level='[Departure Station]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (MONTH(Date of Journey))]'>
            <groupfilter function='member' level='[mn:Date of Journey:ok]' member='1' user:ui-action-filter='[Action5_6472329E69384BD3B96E4C3B0D2D0D95]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Ticket Type:nk]'>
            <groupfilter function='member' level='[none:Ticket Type:nk]' member='&quot;Off-Peak&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (Arrival Destination,Departure Station)]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Ticket Type:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (MONTH(Date of Journey))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]' />
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[attr:Ticket Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='20'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[attr:Ticket Type:nk]> Total Revenue]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>% Peak Journeys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
          </datasources>
          <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='Attribute' name='[attr:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Journey]' derivation='Month' name='[mn:Date of Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (Arrival Destination,Departure Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E05ABC6AB92D46458BA35EA3FE77B0A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Arrival Destination]' />
              <groupfilter function='level-members' level='[Departure Station]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (MONTH(Date of Journey))]'>
            <groupfilter function='level-members' level='[mn:Date of Journey:ok]' user:ui-action-filter='[Action5_6472329E69384BD3B96E4C3B0D2D0D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (Arrival Destination,Departure Station)]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (MONTH(Date of Journey))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]' />
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[attr:Ticket Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='20'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'>Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>% Peak Journeys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
          </datasources>
          <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Refund Request]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='Attribute' name='[attr:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Journey]' derivation='Month' name='[mn:Date of Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Refund Request]' derivation='None' name='[none:Refund Request:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (Arrival Destination,Departure Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E05ABC6AB92D46458BA35EA3FE77B0A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Arrival Destination]' />
              <groupfilter function='level-members' level='[Departure Station]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (MONTH(Date of Journey))]'>
            <groupfilter function='level-members' level='[mn:Date of Journey:ok]' user:ui-action-filter='[Action5_6472329E69384BD3B96E4C3B0D2D0D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Refund Request:nk]'>
            <groupfilter function='member' level='[none:Refund Request:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (Arrival Destination,Departure Station)]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (MONTH(Date of Journey))]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Refund Request:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]' />
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[attr:Ticket Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='20'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Trebuchet MS'>Total Refunds</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS'>What Are the Busiest Hours for Train Travel?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
          </datasources>
          <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
            <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Time]' derivation='Hour' name='[hr:Departure Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' />
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;On Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Departure Time (24H):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[hr:Departure Time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Completed Journeys:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]</rows>
        <cols>[federated.1clppnq0sp51mz1d7k19j01sex10].[hr:Departure Time:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='14.2127' text-width='131'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Trebuchet MS' fontsize='8'>Peak:</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Trebuchet MS' fontsize='8'> 6:00–9 :00 AM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[hr:Departure Time:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[hr:Departure Time:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2925</value>
                    <value>6</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-122' y='0' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='141'>
            <formatted-text>
              <run fontname='Benton Sans Book' fontsize='8'>Peak: </run>
              <run bold='true' fontname='Benton Sans Book' fontsize='8'>16:00</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>–19:00 PM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[hr:Departure Time:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[hr:Departure Time:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2802</value>
                    <value>18</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='105' y='-4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS'>Which Departure Times See the Highest Traffic?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
          </datasources>
          <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
            <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column caption='15-min bin index' datatype='integer' name='[Calculation_4413457305119404038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEPART(&apos;hour&apos;, [Departure Time]) * 4 + DATEPART(&apos;minute&apos;, [Departure Time]) / 15)' />
            </column>
            <column caption='15 min label' datatype='string' name='[Calculation_4413457305119481863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Convert 15-minute bin index into a formatted label like &quot;07:15 AM&quot;&#10;&#10;IF INT([Calculation_4413457305119404038] / 4) = 0 THEN&#10;    &quot;12&quot;&#10;ELSEIF INT([Calculation_4413457305119404038] / 4) &gt; 12 THEN&#10;    STR(INT([Calculation_4413457305119404038] / 4) - 12)&#10;ELSE&#10;    STR(INT([Calculation_4413457305119404038] / 4))&#10;END&#10;+&#10;&quot;:&quot; +&#10;RIGHT(&quot;0&quot; + STR(( [Calculation_4413457305119404038] % 4 ) * 15), 2) +&#10;IF INT([Calculation_4413457305119404038] / 4) &lt; 12 THEN&#10;    &quot; AM&quot;&#10;ELSE&#10;    &quot; PM&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Time]' derivation='Hour' name='[hr:Departure Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4413457305119404038]' derivation='Min' name='[min:Calculation_4413457305119404038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305119481863]' derivation='None' name='[none:Calculation_4413457305119481863:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (HOUR(Departure Time))]'>
            <groupfilter function='level-members' level='[hr:Departure Time:ok]' user:ui-action-filter='[Action1_B566FC16E3A5438AA3EAA7E4B492407B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305119481863:nk]' direction='ASC' using='[federated.1clppnq0sp51mz1d7k19j01sex10].[min:Calculation_4413457305119404038:qk]' />
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' />
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;On Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (HOUR(Departure Time))]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Departure Slot:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305119481863:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Completed Journeys:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]</rows>
        <cols>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305119481863:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='90'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Morning Peak: </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>6:30 AM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305119481863:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[min:Calculation_4413457305119404038:qk]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305119481863:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1337</value>
                    <value>26</value>
                    <value>&quot;6:30 AM&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-28' y='-75' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='89'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Trebuchet MS' fontsize='8'>Evening Peak: </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Trebuchet MS' fontsize='8'>6:45 PM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305119481863:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[min:Calculation_4413457305119404038:qk]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305119481863:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2300</value>
                    <value>75</value>
                    <value>&quot;6:45 PM&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-124' y='1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS'>Are These Patterns Consistent Across the Week?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
          </datasources>
          <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
            <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column caption='Day Sort Order' datatype='integer' name='[Calculation_4413457305114992644]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE DATENAME(&apos;weekday&apos;, [Date of Journey])&#10;WHEN &quot;Monday&quot; THEN 1&#10;WHEN &quot;Tuesday&quot; THEN 2&#10;WHEN &quot;Wednesday&quot; THEN 3&#10;WHEN &quot;Thursday&quot; THEN 4&#10;WHEN &quot;Friday&quot; THEN 5&#10;WHEN &quot;Saturday&quot; THEN 6&#10;WHEN &quot;Sunday&quot; THEN 7&#10;END' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_4413457305116594181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date of Journey])' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Time]' derivation='Hour' name='[hr:Departure Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4413457305114992644]' derivation='Min' name='[min:Calculation_4413457305114992644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305116594181]' derivation='None' name='[none:Calculation_4413457305116594181:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (Day Type,HOUR(Departure Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_327A2C1D174442B1A33EC5796944EBC7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4413457305111556098]' />
              <groupfilter function='level-members' level='[hr:Departure Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (HOUR(Departure Time))]'>
            <groupfilter function='level-members' level='[hr:Departure Time:ok]' user:ui-action-filter='[Action1_B566FC16E3A5438AA3EAA7E4B492407B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305116594181:nk]' direction='ASC' using='[federated.1clppnq0sp51mz1d7k19j01sex10].[min:Calculation_4413457305114992644:qk]' />
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' />
              <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;On Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (Day Type,HOUR(Departure Time))]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (HOUR(Departure Time))]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Departure Time(24H):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[hr:Departure Time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305116594181:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Completed Journeys:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305116594181:nk]</rows>
        <cols>[federated.1clppnq0sp51mz1d7k19j01sex10].[hr:Departure Time:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.988349'>
                  <node-reference>
                    <fields>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[hr:Departure Time:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305116594181:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Monday&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.970874'>
                  <node-reference>
                    <fields>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[hr:Departure Time:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.987676'>
                  <node-reference>
                    <fields>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305116594181:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sunday&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='23' text-pinx='0.5' text-piny='1' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.984466'>
                  <node-reference>
                    <fields>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[hr:Departure Time:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>15</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305116594181:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Monday&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.943689'>
                  <node-reference>
                    <fields>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[hr:Departure Time:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>18</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.963028'>
                  <node-reference>
                    <fields>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305116594181:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sunday&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.72' y='-46' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS'>Where Do the Most Journeys Happen?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
          </datasources>
          <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_4448923152192974848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Departure Station] + &quot; → &quot; + [Arrival Destination]' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival Destination]' derivation='None' name='[none:Arrival Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (Route)]'>
            <groupfilter function='level-members' level='[Calculation_4448923152192974848]' user:ui-action-filter='[Action3_E20D3920374443178F5CBC7CB9D1F256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Arrival Destination:nk]' direction='DESC' using='[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]' />
          <computed-sort column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Departure Station:nk]' direction='DESC' using='[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]' />
          <slices>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.sankey' extension-url='https://extensions.ladataviz.com/sankey?licenseKey=free' extension-version='1.0.0' instance-id='D55DFA91C24F416B949C8F52C2086C0C'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;paddingArray&quot;:[2],&quot;nodeWidthArray&quot;:[112],&quot;iterations&quot;:[32],&quot;customPosition&quot;:true,&quot;arrPosition&quot;:{&quot;Manchester Piccadilly----0&quot;:[0,0,0.2066420664206642,0.15373996449615754],&quot;Liverpool Lime Street----1&quot;:[0.7948717948717948,0,1.001513861292459,0.13665169941587643],&quot;York----1&quot;:[0.7948717948717948,0.1441184429932956,1.001513861292459,0.2534778973844559],&quot;London Euston----1&quot;:[0.7948717948717948,0.2601944543940558,1.001513861292459,0.3028334852552025],&quot;London St Pancras----1&quot;:[0.7948717948717948,0.30771608666730266,1.001513861292459,0.32809683594298794],&quot;London Paddington----1&quot;:[0.7948717948717948,0.33236762019409505,1.001513861292459,0.3419185454220863],&quot;Sheffield----1&quot;:[0.7948717948717948,0.34589164846283277,1.001513861292459,0.3532929352491964],&quot;Leeds----1&quot;:[0.7948717948717948,0.3572069508135143,1.001513861292459,0.36414565717573005],&quot;Nottingham----1&quot;:[0.7948717948717948,0.3680469577134748,1.001513861292459,0.37234623459673005],&quot;London Kings Cross----1&quot;:[0.7948717948717948,0.37617498468873367,1.001513861292459,0.3784606761962871],&quot;Warrington----1&quot;:[0.7948717948717948,0.38223407852556013,1.001513861292459,0.38264223772333755],&quot;London Euston----0&quot;:[0,0.16167641611404568,0.2066420664206642,0.29647779383333134],&quot;Birmingham New Street----1&quot;:[0.7948717948717948,0.38636403200357816,1.001513861292459,0.5970285992830915],&quot;Manchester Piccadilly----1&quot;:[0.7948717948717948,0.6065297471122235,1.001513861292459,0.7145014602309407],&quot;Oxford----1&quot;:[0.7948717948717948,0.721179872160821,1.001513861292459,0.7381320841751761],&quot;Liverpool Lime Street----0&quot;:[0,0.3038936773044577,0.2066420664206642,0.4280012840419751],&quot;Crewe----1&quot;:[0.7948717948717948,0.7423086276410936,1.001513861292459,0.7475602759858295],&quot;London Paddington----0&quot;:[0,0.4351232260164388,0.2066420664206642,0.5575709853496613],&quot;Reading----1&quot;:[0.7948717948717948,0.7514152040737191,1.001513861292459,0.8580808077595489],&quot;London Waterloo----1&quot;:[0.7948717948717948,0.8647233184379284,1.001513861292459,0.8665736401345193],&quot;London Kings Cross----0&quot;:[0,0.5646473028170094,0.2066420664206642,0.6797209859770533],&quot;Edinburgh Waverley----1&quot;:[0.7948717948717948,0.8703350753799585,1.001513861292459,0.8751785645269171],&quot;London St Pancras----0&quot;:[0,0.6865946109619697,0.2066420664206642,0.7924711068654298],&quot;Leicester----1&quot;:[0.7948717948717948,0.8790222734737126,1.001513861292459,0.8881922501171116],&quot;Wolverhampton----1&quot;:[0.7948717948717948,0.8921548819595037,1.001513861292459,0.8952841024757973],&quot;Birmingham New Street----0&quot;:[0,0.799091927204361,0.2066420664206642,0.8572137969678638],&quot;Tamworth----1&quot;:[0.7948717948717948,0.899080691029998,1.001513861292459,0.9052575002230294],&quot;Nuneaton----1&quot;:[0.7948717948717948,0.9091378583640651,1.001513861292459,0.9150969826516153],&quot;Stafford----1&quot;:[0.7948717948717948,0.9189713572507343,1.001513861292459,0.9241413737559148],&quot;Edinburgh----1&quot;:[0.7948717948717948,0.9279940580155855,1.001513861292459,0.9321844924461002],&quot;Coventry----1&quot;:[0.7948717948717948,0.9360102507671453,1.001513861292459,0.9377789406241808],&quot;York----0&quot;:[0,0.8625219777987967,0.2066420664206642,0.8877462162214406],&quot;Durham----1&quot;:[0.7948717948717948,0.9415381320414014,1.001513861292459,0.948558470243173],&quot;Peterborough----1&quot;:[0.7948717948717948,0.9524620146091365,1.001513861292459,0.9590469829999454],&quot;Doncaster----1&quot;:[0.7948717948717948,0.962938560282075,1.001513861292459,0.9686799996641439],&quot;Wakefield----1&quot;:[0.7948717948717948,0.9725483907213462,1.001513861292459,0.9729565499191238],&quot;Reading----0&quot;:[0,0.8921501342801965,0.2066420664206642,0.9083132385121819],&quot;Swindon----1&quot;:[0.7948717948717948,0.9766783441993642,1.001513861292459,0.9828823640055806],&quot;Didcot----1&quot;:[0.7948717948717948,0.9867634700893562,1.001513861292459,0.9880695795222438],&quot;Oxford----0&quot;:[0,0.9124680916386512,0.2066420664206642,0.9163864199373142],&quot;Bristol Temple Meads----1&quot;:[0.7948717948717948,0.9918160559128913,1.001513861292459,0.9957343842115544],&quot;Edinburgh Waverley----0&quot;:[0,0.9202046988309633,0.2066420664206642,0.9215924401034065],&quot;Bristol Temple Meads----0&quot;:[0,0.9995526631052039,0.2066420664206642,0.9999880329161663],&quot;Cardiff Central----1&quot;:[0.7948717948717948,0.9995526631052039,1.001513861292459,0.9999880329161663]},&quot;align&quot;:&quot;justify&quot;,&quot;marginTop&quot;:[0],&quot;marginBottom&quot;:[0],&quot;marginLeft&quot;:[0],&quot;marginRight&quot;:[0],&quot;transform&quot;:{&quot;x&quot;:0,&quot;y&quot;:0,&quot;k&quot;:1},&quot;textOpacity&quot;:[100],&quot;sizeToShowLabel&quot;:[1548],&quot;maxSizeLabel&quot;:7742,&quot;wrapTextSize&quot;:[15],&quot;colorOn&quot;:&quot;none&quot;,&quot;linkOpacity&quot;:[57],&quot;colorNodes&quot;:&quot;#004c6d&quot;,&quot;colorLinks&quot;:&quot;#ed5653&quot;,&quot;textOn&quot;:&quot;center&quot;,&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[583],&quot;fixedHeight&quot;:[584],&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;colorRole&quot;:&quot;dimension&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;continuousPaletteType&quot;:null,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteOption&quot;:&quot;schemeDark2&quot;,&quot;discreteColorPalette&quot;:[&quot;#1b9e77&quot;,&quot;#d95f02&quot;,&quot;#7570b3&quot;,&quot;#e7298a&quot;,&quot;#66a61e&quot;,&quot;#e6ab02&quot;,&quot;#a6761d&quot;,&quot;#666666&quot;],&quot;uniqueColors&quot;:[&quot;Manchester Piccadilly&quot;,&quot;London Euston&quot;,&quot;Liverpool Lime Street&quot;,&quot;London Paddington&quot;,&quot;London Kings Cross&quot;,&quot;London St Pancras&quot;,&quot;Birmingham New Street&quot;,&quot;York&quot;,&quot;Reading&quot;,&quot;Oxford&quot;,&quot;Edinburgh Waverley&quot;,&quot;Bristol Temple Meads&quot;,&quot;Sheffield&quot;,&quot;Leeds&quot;,&quot;Nottingham&quot;,&quot;Warrington&quot;,&quot;Crewe&quot;,&quot;London Waterloo&quot;,&quot;Leicester&quot;,&quot;Wolverhampton&quot;,&quot;Tamworth&quot;,&quot;Nuneaton&quot;,&quot;Stafford&quot;,&quot;Edinburgh&quot;,&quot;Coventry&quot;,&quot;Durham&quot;,&quot;Peterborough&quot;,&quot;Doncaster&quot;,&quot;Wakefield&quot;,&quot;Swindon&quot;,&quot;Didcot&quot;,&quot;Cardiff Central&quot;],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Departure Station:nk]' custom-type-name='nodes' />
              <_.fcp.VizExtensions.true...custom column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Arrival Destination:nk]' custom-type-name='nodes' />
              <_.fcp.VizExtensions.true...custom column='[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]' custom-type-name='size' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrival Destination:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Arrival Destination:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Departure Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Departure Station:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Journeys:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS'>Which Routes Generate the Most Revenue?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
          </datasources>
          <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
            <column datatype='string' name='[Arrival Destination]' role='dimension' type='nominal' />
            <column caption='Route Tier' datatype='string' name='[Calculation_3654741509342240768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5446188995058302978] &gt;= 0.10 THEN &quot;High&quot;&#10;ELSEIF [Calculation_5446188995058302978] &gt;= 0.05 THEN &quot;Mid&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
            </column>
            <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_4448923152192974848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Departure Station] + &quot; → &quot; + [Arrival Destination]' />
            </column>
            <column caption='Total Revenue (Fixed)' datatype='integer' name='[Calculation_5446188995055816704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Price]) }' />
            </column>
            <column caption='% of Total Revenue (Fixed)' datatype='real' name='[Calculation_5446188995058302978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price]) / SUM([Calculation_5446188995055816704])' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[cum:sum:Price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4448923152192974848]' derivation='None' name='[none:Calculation_4448923152192974848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3654741509342240768]' derivation='User' name='[usr:Calculation_3654741509342240768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5446188995058302978]' derivation='User' name='[usr:Calculation_5446188995058302978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (Arrival Destination,Departure Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0D243592FA594145A743CB656BF63A27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Arrival Destination]' />
              <groupfilter function='level-members' level='[Departure Station]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_3654741509342240768:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Mid&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4448923152192974848:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (Arrival Destination,Departure Station)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Total Revenue: </run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[cum:sum:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Completed Journeys: <[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Fare: <[federated.1clppnq0sp51mz1d7k19j01sex10].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Share of Total Revenue: <[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5446188995058302978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Route: <[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4448923152192974848:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5446188995058302978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1clppnq0sp51mz1d7k19j01sex10].[avg:Price:qk]' />
              <tooltip column='[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]' />
              <tooltip column='[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]' />
              <tooltip column='[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5446188995058302978:qk]' />
              <color column='[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_3654741509342240768:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Revenue: <[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Completed Journeys: <[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Fare: <[federated.1clppnq0sp51mz1d7k19j01sex10].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Share of Total Revenue: <[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5446188995058302978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Route: <[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4448923152192974848:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1clppnq0sp51mz1d7k19j01sex10].[cum:sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]' />
              <color column='[federated.1clppnq0sp51mz1d7k19j01sex10].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Running Sum of Price along Route:</run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[cum:sum:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5446188995058302978:qk] + [federated.1clppnq0sp51mz1d7k19j01sex10].[cum:sum:Price:qk])</rows>
        <cols>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4448923152192974848:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='236'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Trebuchet MS'>Top route alone generates ~25% of revenue → major dependency.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4448923152192974848:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5446188995058302978:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[avg:Price:qk]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4448923152192974848:nk]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_3654741509342240768:nk]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5446188995058302978:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>46.709077001529835</value>
                    <value>3922</value>
                    <value>&quot;London Kings Cross → York&quot;</value>
                    <value>183193</value>
                    <value>&quot;High&quot;</value>
                    <value>0.24691712459951937</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='155' y='6' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS'>How Did Ticket Type Sales Shift Over Time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
          </datasources>
          <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
            <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Journey]' derivation='Month' name='[mn:Date of Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (MONTH(Date of Journey))]'>
            <groupfilter function='level-members' level='[mn:Date of Journey:ok]' user:ui-action-filter='[Action5_6472329E69384BD3B96E4C3B0D2D0D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (MONTH(Date of Journey))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Ticket Type:nk]' />
              <lod column='[federated.1clppnq0sp51mz1d7k19j01sex10].[avg:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[mn:Date of Journey:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ticket Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Ticket Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]</rows>
        <cols>[federated.1clppnq0sp51mz1d7k19j01sex10].[mn:Date of Journey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS'>How Has Revenue Changed Month to Month?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
          </datasources>
          <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
            <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column caption='MoM % Change' datatype='real' name='[Calculation_5605081619913826304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Price]) - LOOKUP(SUM([Price]), -1)) / ABS(LOOKUP(SUM([Price]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Date of Journey]' derivation='Month' name='[mn:Date of Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5605081619913826304]' derivation='User' name='[usr:Calculation_5605081619913826304:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5605081619913826304:qk]' />
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[mn:Date of Journey:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MoM % Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5605081619913826304:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]</rows>
        <cols>[federated.1clppnq0sp51mz1d7k19j01sex10].[mn:Date of Journey:ok]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='82'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run fontcolor='#e15759' fontname='Google Sans' fontsize='11'>▼</run>
              <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5605081619913826304:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[mn:Date of Journey:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[mn:Date of Journey:ok]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5605081619913826304:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>159374</value>
                    <value>-0.20160506567544009</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='65' y='2' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='75'>
            <formatted-text>
              <run fontcolor='#59a14f'>Æ </run>
              <run bold='true' fontcolor='#59a14f' fontname='Google Sans' fontsize='11'>▲</run>
              <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5605081619913826304:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[mn:Date of Journey:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[mn:Date of Journey:ok]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5605081619913826304:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>195147</value>
                    <value>0.22445944758869074</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='56' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='78'>
            <formatted-text>
              <run fontcolor='#e15759' fontname='Google Sans' fontsize='11'>▼</run>
              <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5605081619913826304:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[mn:Date of Journey:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[mn:Date of Journey:ok]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5605081619913826304:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>187782</value>
                    <value>-0.037740780027363988</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='27' y='21' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS'>Which Ticket Types Earn the Most?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
          </datasources>
          <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
            <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='Attribute' name='[attr:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Journey]' derivation='Month' name='[mn:Date of Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (MONTH(Date of Journey))]'>
            <groupfilter function='level-members' level='[mn:Date of Journey:ok]' user:ui-action-filter='[Action5_6472329E69384BD3B96E4C3B0D2D0D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Ticket Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[Action (MONTH(Date of Journey))]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Ticket Type:nk]' />
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[avg:Price:qk]' />
              <tooltip column='[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]' />
              <tooltip column='[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]' />
              <tooltip column='[federated.1clppnq0sp51mz1d7k19j01sex10].[attr:Ticket Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Ticket Type: <[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Ticket Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Fare: <[federated.1clppnq0sp51mz1d7k19j01sex10].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Journeys: <[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book'>&lt;</run>
                <run bold='true' fontname='Benton Sans Book'>[federated.1clppnq0sp51mz1d7k19j01sex10].[avg:Price:qk]</run>
                <run bold='true' fontname='Benton Sans Book'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]</rows>
        <cols>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Ticket Type:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='222'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Trebuchet MS'>Highest volume → core driver, low revenue per ticket.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Ticket Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[avg:Price:qk]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Ticket Type:nk]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[attr:Ticket Type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17.61141165081715</value>
                    <value>17561</value>
                    <value>&quot;Advance&quot;</value>
                    <value>309274</value>
                    <value>&quot;Advance&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='180' y='0' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='21.095' text-width='139'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Trebuchet MS'>Lowest volume → niche driver, high revenue per ticket.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Ticket Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[avg:Price:qk]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[cnt:Transaction ID:qk]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Ticket Type:nk]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[attr:Ticket Type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>39.196441947565546</value>
                    <value>5340</value>
                    <value>&quot;Anytime&quot;</value>
                    <value>209309</value>
                    <value>&quot;Anytime&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-5' y='-99' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS'>Which Journey Status Brings in the Most Revenue?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
          </datasources>
          <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_213358073277825025]' role='measure' type='quantitative' user:unnamed='Sheet 4.1 (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213358073277825025]' derivation='User' name='[usr:Calculation_213358073277825025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Journey Status:</run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_213358073277825025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]' />
              <wedge-size column='[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]' />
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]' />
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Journey Status:</run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='10'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='10'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_213358073277825025:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Journey Status:</run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_213358073277825025:qk] + [federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_213358073277825025:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS'>Which Journey Status Triggers the Most Refund Requests?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
          </datasources>
          <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
            <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Refund Request]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Refund Request]' derivation='None' name='[none:Refund Request:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Refund Request:nk]'>
            <groupfilter function='member' level='[none:Refund Request:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Refund Request:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]' />
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]' />
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[pcto:sum:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Journey Status: </run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Price along Table (Across): </run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[pcto:sum:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue lost: </run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[pcto:sum:Price:qk]>]]></run>
                <run fontalignment='0' fontname='Benton Sans Book'><![CDATA[ | <[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]</rows>
        <cols>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Customers more likely to request refunds for delays.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[sum:Price:qk]</field>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[pcto:sum:Price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delayed&quot;</value>
                    <value>26165</value>
                    <value>0.67606325254508814</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='55' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS'>How Does Delay Length Affect Refund Rates and Revenue Loss?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
          </datasources>
          <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
            <column aggregation='Hour' datatype='datetime' name='[Actual Arrival Time]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
            <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column caption='Delay Duration' datatype='integer' name='[Calculation_5788040354988339200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Arrival Time], [Actual Arrival Time])' />
            </column>
            <column caption=' Delay Duration Bins' datatype='string' name='[Calculation_5788040354988740609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5788040354988339200] &lt;= 5 THEN &quot;0–5 min&quot;&#10;ELSEIF [Calculation_5788040354988339200] &lt;= 10 THEN &quot;6–10 min&quot;&#10;ELSEIF [Calculation_5788040354988339200] &lt;= 15 THEN &quot;11–15 min&quot;&#10;ELSEIF [Calculation_5788040354988339200] &lt;= 20 THEN &quot;16–20 min&quot;&#10;ELSEIF [Calculation_5788040354988339200] &lt;= 30 THEN &quot;21–30 min&quot;&#10;ELSEIF [Calculation_5788040354988339200] &lt;= 60 THEN &quot;31–60 min&quot;&#10;ELSE &quot;60+ min&quot;&#10;END' />
            </column>
            <column caption='Refund %' datatype='real' name='[Calculation_5788040354988929026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Refund Request] = &quot;Yes&quot; THEN 1 ELSE 0 END)&#10; / COUNT([Transaction ID])' />
            </column>
            <column caption='Revenue Lost' datatype='integer' name='[Calculation_5788040354993332227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Refund Request] = &quot;Yes&quot; THEN [Price] ELSE 0 END)' />
            </column>
            <column datatype='date' name='[Date of Journey]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Journey Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Refund Request]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5788040354988740609]' derivation='None' name='[none:Calculation_5788040354988740609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey Status]' derivation='None' name='[none:Journey Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5788040354988929026]' derivation='User' name='[usr:Calculation_5788040354988929026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5788040354993332227]' derivation='User' name='[usr:Calculation_5788040354993332227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_5788040354988740609:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5788040354988740609:nk]' />
              <groupfilter function='member' level='[none:Calculation_5788040354988740609:nk]' member='&quot;60+ min&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]'>
            <groupfilter function='member' level='[none:Journey Status:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_5788040354988740609:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5788040354988929026:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Journey Status:nk]</column>
            <column>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_5788040354988740609:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5788040354988929026:qk]' />
              <text column='[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5788040354993332227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> Delay Duration Bins: </run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_5788040354988740609:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Refund %: </run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5788040354988929026:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue Lost: </run>
                <run bold='true'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5788040354993332227:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book'>Æ </run>
                <run bold='true' fontname='Benton Sans Book'><![CDATA[<[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5788040354988929026:qk]>]]></run>
                <run fontname='Benton Sans Book'><![CDATA[ | <[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5788040354993332227:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_5788040354988740609:nk]</rows>
        <cols>[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5788040354988929026:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='1' text-piny='0' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0012841054220364564'>
                  <node-reference>
                    <axis>[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5788040354988929026:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0962099'>
                  <node-reference>
                    <fields>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_5788040354988740609:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;0–5 min&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.65874608150470215'>
                  <node-reference>
                    <axis>[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_5788040354988929026:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.90379'>
                  <node-reference>
                    <fields>
                      <field>[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_5788040354988740609:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;6–10 min&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-534' y='191' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='railway' name='federated.1clppnq0sp51mz1d7k19j01sex10' />
      </datasources>
      <datasource-dependencies datasource='federated.1clppnq0sp51mz1d7k19j01sex10'>
        <column caption='AM or PM' datatype='string' name='[Calculation_4413457305111212033]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Departure Time]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
        </column>
        <column caption='Day Type' datatype='string' name='[Calculation_4413457305111556098]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Saturday&quot;&#10;   OR DATENAME(&apos;weekday&apos;, [Date of Journey]) = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_4413457305111212033]' derivation='None' name='[none:Calculation_4413457305111212033:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4413457305111556098]' derivation='None' name='[none:Calculation_4413457305111556098:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='1' param='vert' type-v2='layout-flow' w='98666' x='667' y='1143'>
              <zone fixed-size='60' forceUpdate='true' h='9714' id='3' is-fixed='true' type-v2='text' w='98666' x='667' y='1143'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='22'>When Do People Travel?</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12'>Understanding peak demand hours for smarter pricing and scheduling decisions.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='720' h='88000' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='10857'>
                <zone fixed-size='788' h='88000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='65667' x='667' y='10857'>
                  <zone fixed-size='88' h='12571' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='65667' x='667' y='10857'>
                    <zone fixed-size='76' h='12571' id='14' is-fixed='true' mode='dropdown' name='Sheet 1.2' param='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111212033:nk]' type-v2='filter' values='all' w='7000' x='667' y='10857'>
                    </zone>
                    <zone fixed-size='83' h='12571' id='29' is-fixed='true' mode='checkdropdown' name='Sheet 1.1' param='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Calculation_4413457305111556098:nk]' type-v2='filter' w='7584' x='7667' y='10857'>
                    </zone>
                    <zone fixed-size='165' h='12571' id='40' is-fixed='true' name='KPI 1.1' show-title='false' w='14417' x='15251' y='10857'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='167' h='12571' id='43' is-fixed='true' name='KPI 1.2' show-title='false' w='14584' x='29668' y='10857'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='12571' id='44' name='KPI 1.3' show-title='false' w='11041' x='44252' y='10857'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='12571' id='45' name='KPI 1.4' show-title='false' w='11041' x='55293' y='10857'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='243' h='37571' id='28' is-fixed='true' name='Sheet 1.1' w='65667' x='667' y='23428'>
                    <layout-cache cell-count-w='24' minheight='160' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='49' forceUpdate='true' h='7000' hidden-by-user='true' id='30' is-fixed='true' type-v2='text' w='65667' x='667' y='60999'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Completed Journey volumes peak between 6–9 AM and 4–7 PM, with the highest counts observed around 6–7 AM and 5–6 PM. Midday hours remain moderately active, while late-night travel drops significantly.</run>
                    </formatted-text>
                  </zone>
                  <zone h='37858' id='27' name='Sheet 1.3' w='65667' x='667' y='60999'>
                    <layout-cache cell-count-h='7' cell-count-w='24' non-cell-size-h='79' non-cell-size-w='97' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='51' forceUpdate='true' h='6375' hidden-by-user='true' id='31' is-fixed='true' type-v2='text' w='65667' x='667' y='92620'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Weekday peak patterns remain consistent across the same morning and evening hours, with highest volumes from Monday to Thursday. Weekend activity drops significantly, especially in the early morning and evening slots.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='88000' id='34' param='vert' type-v2='layout-flow' w='32999' x='66334' y='10857'>
                  <zone h='88000' id='20' name='Sheet 1.2' w='32999' x='66334' y='10857'>
                    <layout-cache minheight='223' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='54' forceUpdate='true' h='6750' hidden-by-user='true' id='35' is-fixed='true' type-v2='text' w='32999' x='66334' y='92250'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>The sharpest spikes occur at 6:30 AM and 6:45 PM, marking the most travelled Departure Time Slots. </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='133' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1143'>
              <zone fixed-size='69' forceUpdate='true' h='11000' id='5' is-fixed='true' type-v2='text' w='98666' x='667' y='1143'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='22'>Which Routes Drive the Most Revenue?</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12'>Understanding route-level performance by analysing volume, value, and revenue contribution.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='104' h='14857' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='12143'>
                <zone h='14857' id='43' name='KPI 2.1' show-title='false' w='22124' x='667' y='12143'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='14857' id='44' name='KPI 2.2' show-title='false' w='22124' x='22791' y='12143'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='14857' id='45' name='KPI 2.3' show-title='false' w='22124' x='44915' y='12143'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='14857' id='46' name='KPI 2.4' show-title='false' w='22124' x='67039' y='12143'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='104' h='14857' id='134' is-fixed='true' leg-item-layout='vert' name='Sheet 2.2' pane-specification-id='1' param='[federated.1clppnq0sp51mz1d7k19j01sex10].[usr:Calculation_3654741509342240768:nk]' type-v2='color' w='10167' x='89163' y='12143'>
                </zone>
              </zone>
              <zone fixed-size='644' h='71857' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='27000'>
                <zone fixed-size='565' h='71857' id='59' is-fixed='true' name='Sheet 2.1' w='48750' x='667' y='27000'>
                  <layout-cache fixed-size-h='459' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='71857' id='131' param='vert' type-v2='layout-flow' w='49913' x='49417' y='27000'>
                  <zone fixed-size='509' h='71857' id='34' is-fixed='true' name='Sheet 2.2' w='49913' x='49417' y='27000'>
                    <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1143'>
              <zone fixed-size='72' forceUpdate='true' h='11429' id='5' is-fixed='true' type-v2='text' w='98666' x='667' y='1143'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='22'>How Ticket Choices Shape Revenue</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Explore how ticket type, class, and discount usage shape revenue patterns</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Æ </run>
                </formatted-text>
              </zone>
              <zone fixed-size='708' h='86285' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='12572'>
                <zone fixed-size='123' h='86285' id='74' is-fixed='true' type-v2='layout-basic' w='10250' x='667' y='12572'>
                  <zone h='43142' id='36' param='vert' type-v2='layout-flow' w='10250' x='667' y='12572'>
                    <zone fixed-size='136' h='22286' id='27' is-fixed='true' name='KPI 3.4' show-title='false' w='10250' x='667' y='12572'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='20856' id='35' name='KPI 3.5' show-title='false' w='10250' x='667' y='34858'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='43143' id='75' param='vert' type-v2='layout-flow' w='10250' x='667' y='55714'>
                    <zone fixed-size='96' h='16571' id='15' is-fixed='true' leg-item-layout='vert' name='Sheet 3.1' pane-specification-id='0' param='[federated.1clppnq0sp51mz1d7k19j01sex10].[none:Ticket Type:nk]' type-v2='color' w='10250' x='667' y='55714'>
                    </zone>
                    <zone fixed-size='223' h='26572' id='39' is-fixed='true' type-v2='empty' w='10250' x='667' y='72285'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='625' h='86285' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='52083' x='10917' y='12572'>
                  <zone fixed-size='331' h='43142' id='16' is-fixed='true' name='Sheet 3.2' w='52083' x='10917' y='12572'>
                    <layout-cache cell-count-w='4' minheight='180' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='359' h='43143' id='12' is-fixed='true' name='Sheet 3.1' w='52083' x='10917' y='55714'>
                    <layout-cache cell-count-w='4' minheight='160' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='86285' id='17' name='Sheet 3.3' w='36333' x='63000' y='12572'>
                  <layout-cache cell-count-w='3' minheight='160' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='69' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1143'>
              <zone fixed-size='72' forceUpdate='true' h='11429' id='5' is-fixed='true' type-v2='text' w='98666' x='667' y='1143'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='22'>Where Is Revenue Lost And Why?</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Understand how journey status (on time, delayed, cancelled) affects revenue and refunds.</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='395' h='56429' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='12572'>
                <zone fixed-size='426' h='56429' id='67' is-fixed='true' name='Sheet 4.1' w='37167' x='667' y='12572'>
                  <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='56429' id='61' name='Sheet 4.2' w='61498' x='37834' y='12572'>
                  <layout-cache cell-count-w='2' minheight='180' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='29853' id='64' name='Sheet 4.3' w='98666' x='667' y='69001'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone fixed-size='159' forceUpdate='true' h='23857' id='5' is-fixed='true' type-v2='text' w='98666' x='667' y='1143'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='36'>Recommendations for Driving Growth &amp; Reducing Losses</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='18'>From patterns to profit turning insights into actions.</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='418' h='54000' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='25000'>
              <zone fixed-size='282' h='54000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='24666' x='667' y='25000'>
                <zone h='8855' id='30' is-scaled='1' param='/Users/yusufbudullah/Downloads/time.png' type-v2='bitmap' w='21334' x='2333' y='27858'>
                </zone>
                <zone fixed-size='268' forceUpdate='true' h='39429' id='13' is-fixed='true' type-v2='text' w='21334' x='2333' y='36713'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Travel Patterns</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Pricing &amp; Scheduling</run>
                    <run>Æ&#10;</run>
                    <run fontalignment='0'>Æ&#10;</run>
                    <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10' italic='true'>Insight:</run>
                    <run fontalignment='0' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10' italic='true'> Over </run>
                    <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10' italic='true'>51%</run>
                    <run fontalignment='0' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10' italic='true'> of journeys occur in peak hours, with off-peak volumes significantly lower.</run>
                    <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
                    <run fontalignment='0' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Use </run>
                    <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>dynamic pricing</run>
                    <run fontalignment='0' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'> to capitalise on peak-hour demand while retaining commuters with loyalty perks.</run>
                    <run fontalignment='0'>Æ&#10;&#10;</run>
                    <run fontalignment='0' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Launch </run>
                    <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>targeted leisure campaigns</run>
                    <run fontalignment='0' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'> and group offers to lift off-peak ridership, especially on weekends.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='333' h='54000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='24667' x='25333' y='25000'>
                <zone h='9427' id='31' is-scaled='1' param='/Users/yusufbudullah/Downloads/train-station.png' type-v2='bitmap' w='21335' x='26999' y='27858'>
                </zone>
                <zone fixed-size='264' forceUpdate='true' h='38857' id='17' is-fixed='true' type-v2='text' w='21335' x='26999' y='37285'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Route Performance</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Growth Priorities</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10' italic='true'>Insight:</run>
                    <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10' italic='true'> One route brings </run>
                    <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10' italic='true'>25% of revenue</run>
                    <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10' italic='true'>; mid-tier routes show growth potential.</run>
                    <run>Æ&#10;&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Protect</run>
                    <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'> top routes (</run>
                    <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10' italic='true'>London Kings Cross → York</run>
                    <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>) with consistent service.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Develop</run>
                    <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'> mid-tier routes with marketing &amp; bundled fares. </run>
                    <run>Æ&#10;&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='54000' id='21' param='vert' type-v2='layout-flow' w='24667' x='50000' y='25000'>
                <zone h='9570' id='32' is-scaled='1' param='/Users/yusufbudullah/Downloads/ticket.png' type-v2='bitmap' w='21335' x='51666' y='27858'>
                </zone>
                <zone fixed-size='263' forceUpdate='true' h='38714' id='22' is-fixed='true' type-v2='text' w='21335' x='51666' y='37428'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Ticketing Mix</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Maximising Yield</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10' italic='true'>Insight:</run>
                    <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10' italic='true'> Advance ticket spikes in Feb reduced average fares despite high sales.</run>
                    <run>Æ&#10;&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Balance</run>
                    <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'> Advance sales with Anytime &amp; Off-Peak growth.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Add</run>
                    <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'> upgrades (seat reservations, perks) to lift Advance ticket value.</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='241' h='54000' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='24666' x='74667' y='25000'>
                <zone h='9427' id='33' is-scaled='1' param='/Users/yusufbudullah/Downloads/flying-money.png' type-v2='bitmap' w='21334' x='76333' y='27858'>
                </zone>
                <zone fixed-size='264' forceUpdate='true' h='38857' id='25' is-fixed='true' type-v2='text' w='21334' x='76333' y='37285'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Revenue Loss Prevention</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Refund Mitigation</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10' italic='true'>Insight: </run>
                    <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10' italic='true'>Delays of 11–30 mins cause the highest refund rates &amp; revenue loss.</run>
                    <run>Æ&#10;&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Fix</run>
                    <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'> mid-length delays through operational improvements.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Replace</run>
                    <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'> cash refunds with vouchers/travel credits to retain spend.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='139' h='19857' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='79000'>
              <zone forceUpdate='true' h='19857' id='11' type-v2='text' w='98666' x='667' y='79000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='18'>Focusing on these four areas can strengthen revenue stability, grow profitable routes, and reduce loss by tackling key refund drivers.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='1' param='vert' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone fixed-size='240' forceUpdate='true' h='37143' id='6' is-fixed='true' type-v2='text' w='98666' x='667' y='1143'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='36'>UK Rail: From Patterns to Profit</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='20' italic='true'>Exploring the story behind the journeys</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='18'>Passenger and revenue analysis from </run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='18'>January–April 2024</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='18'>, based on ticketing and journey data from the UK National Rail network.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='159' forceUpdate='true' h='25571' id='7' is-fixed='true' type-v2='text' w='98666' x='667' y='38286'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='22'>The Challenge</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='18'>To Grow revenue</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='18'> by aligning services, pricing, and demand</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='18'>To Reduce losses</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='18'> from cancellations, delays, and refunds</run>
              </formatted-text>
            </zone>
            <zone fixed-size='221' h='31571' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='63857'>
              <zone h='31572' id='13' param='vert' type-v2='layout-flow' w='32916' x='667' y='63857'>
                <zone h='12570' id='14' is-scaled='1' param='/Users/yusufbudullah/Downloads/time.png' type-v2='bitmap' w='29584' x='2333' y='66715'>
                </zone>
                <zone fixed-size='85' forceUpdate='true' h='13286' id='15' is-fixed='true' type-v2='text' w='29584' x='2333' y='79285'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>When do people really travel and how profitable are those journeys?</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='290' h='31572' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='32917' x='33583' y='63857'>
                <zone h='13000' id='18' is-scaled='1' param='/Users/yusufbudullah/Downloads/train-station.png' type-v2='bitmap' w='29583' x='35250' y='66714'>
                </zone>
                <zone h='12857' id='19' type-v2='text' w='29583' x='35250' y='79714'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Which routes and ticket types drive the most revenue?</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='31572' id='17' param='vert' type-v2='layout-flow' w='32833' x='66500' y='63857'>
                <zone h='15713' id='20' is-scaled='1' param='/Users/yusufbudullah/Downloads/flying-money.png' type-v2='bitmap' w='29501' x='68166' y='66715'>
                </zone>
                <zone fixed-size='63' h='10143' id='21' is-fixed='true' type-v2='text' w='29501' x='68166' y='82428'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>What factors are cutting into revenue</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97826' id='1' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='1087'>
            <zone h='8560' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98770' x='615' y='1087' />
            <zone h='89266' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98770' x='615' y='9647'>
              <flipboard active-id='6' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 6' id='6' />
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                  <story-point captured-sheet='Dashboard 3' id='3' />
                  <story-point captured-sheet='Dashboard 4' id='4' />
                  <story-point captured-sheet='Dashboard 5' id='5'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 5'>
                        <zone id='17'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>Route Performance</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Growth Priorities</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10' italic='true'>Insight:</run>
                            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10' italic='true'> One route brings </run>
                            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10' italic='true'>25% of revenue</run>
                            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10' italic='true'>; mid-tier clarify routes show growth potential.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Protect</run>
                            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'> top routes (</run>
                            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10' italic='true'>London Kings Cross → York</run>
                            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>) with consistent service.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Develop</run>
                            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'> mid-tier routes with marketing &amp; bundled fares. </run>
                            <run>Æ&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Sankey</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.ladataviz.com/sankey?licenseKey=free</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='nodes'>
            <display-name>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <encoding-icon token='level' />
          </encoding>
          <encoding id='size'>
            <display-name>Size</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 2.1' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
